[SIP-Phone]
sipphonetyp = pjsua
server = 192.168.178.1
username = 623
password = raspberry
realm = fritz.box

[SMTP]
server = smtp.gmail.com
port = 587
use_tls = true
need_login = true
username = username
password = password
from = DoorPi

[DTMF]
"#" = out:Tueroeffner,1,0,3
"**633*" = out:Stromversorgung,0
"**66*" = out:Stromversorgung,1

[InputPins]
11 = call:**613
13 = call:**613
15 = call:**613

[OutputPins]
16 = Tueroeffner
18 = Stromversorgung
7 = Blink LED

[keyboard]
typ = gpio

[DoorPi]
;is_alive_led = Blink LED
;dialtone = !BASEPATH!/doorpi/media/ShortDialTone.wav
;records = !BASEPATH!/records/Key-!LastKey!_%Y-%m-%d_%H-%M-%S.wav
;record_while_dialing = true

[EVENT_OnStartup]
10 = sleep:1
20 = out:Stromversorgung,1

[EVENT_OnTimeSecondEvenNumber]
#10 = statusfile:/var/DoorPI/status.json,!DOORPI_STATUS.json_beautified!

[AdminNumbers]
**613 = active
**624 = active
