[SIP-Phone]
sipphonetyp = pjsua
server = 192.168.178.1
username = 623
password = raspberry
realm = fritz.box

[SMTP]
server = smtp.gmail.com
port = 587
use_tls = true
need_login = true
username = username
password = password
from = DoorPi

[DTMF]
"#" = out:Tueroeffner,1,0,3
"**633*" = out:Stromversorgung,0
"**66*" = out:Stromversorgung,1

[keyboards]
testsystem = gpio
#prodsystem = piface
virtuell = filesystem

[virtuell_keyboard]
reset_input = true
base_path_input = /var/DoorPI/keyboard/inputs/
base_path_output = /var/DoorPI/keyboard/outputs/

[virtuell_InputPins]
Anruf_**613 = call:**613
tueroeffner = out:virtueller Tueroeffner,1,0,3

[virtuell_OutputPins]
Tueroeffner = virtueller Tueroeffner

[testsystem_keyboard]
bouncetime = 100
#polarity = 1

[testsystem_InputPins]
11 = sleep:1
13 = call:**613
15 = call:**613

[testsystem_OutputPins]
16 = Tueroeffner
18 = Stromversorgung
7 = Blink LED

[DoorPi]
is_alive_led = Blink LED
dialtone = !BASEPATH!/doorpi/media/ShortDialTone.wav
records = !BASEPATH!/records/!LastKey!/%Y-%m-%d_%H-%M-%S.wav
record_while_dialing = true

[EVENT_OnStartup]
10 = sleep:1
20 = out:Stromversorgung,1

[EVENT_OnTimeSecondEvenNumber]
#10 = statusfile:/var/DoorPI/status.json,!DOORPI_STATUS.json_beautified!

[AdminNumbers]
**613 = active
**624 = active
