[SIP-Phone]
sipphonetyp = pjsua
server = 192.168.178.1
username = 623
password = raspberry
realm = fritz.box

[SMTP]
server = smtp.gmail.com
port = 587
use_tls = true
need_login = true
username = motom001@gmail.com
password = password
from = motom001@gmail.com

[DTMF]
"#" = out:16,1,0,3
"**633*" = out:7,0
"**66*" = out:7,1
;"**7378278*" = restart
;"**732668*" = reboot

[InputPins]
11 = call:**613
13 = call:**613
15 = call:**613
;7 = mailto:motom001@gmail.com,DoorPi:OnOpenDoor,The door was opened

[OutputPins]
16 = open_door 0
7 = power supply
18 = is_alive_led

[DoorPi]
keyboard = autodetect
is_alive_led = 18
dialtone = /home/pi/doorpi/doorpi/media/ShortDialTone.wav
records = /home/pi/doorpi/records/Key-!LastKey!_%Y-%m-%d_%H-%M-%S.wav
record_while_dialing = true

[EVENT_OnStartup]
10 = sleep:1
20 = out:7,1
;30 = mailto:motom001@gmail.com,DoorPi:OnStartup,DoorPi up

[EVENT_OnShutdown]
;10 = mailto:motom001@gmail.com,DoorPi:OnShutdown,DoorPi down

[AdminNumbers]
**611 = active
**612 = active
**613 = active
